# ======================================================================
# BCD Project Pin Assignments
# Top-Level Entity: bcd
# ======================================================================


# ----------------------------------------------------------------------
# Inputs: 4-bit vector SW mapped to Slide Switches SW0-SW3
# ----------------------------------------------------------------------
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]

# Set the I/O standard for all SW pins at once
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[*]


# ----------------------------------------------------------------------
# Outputs: 7-bit vector HEX1 mapped to 7-Segment Display HEX1
# Assumes HEX1(1)=a, HEX1(2)=b, HEX1(3)=c, etc.
# ----------------------------------------------------------------------
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]

# Set the I/O standard for all HEX1 pins at once
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[*]